# Ladon.Net

./: .gitignore  BuildNugetPackage.cmd  CodeAnalysisDictionary.xml  Ladon.Net.Ruleset  Ladon.Net40.sln  PublishNugetPackage.cmd  README.md
Ladon.Net40/: Class1.cs  GlobalSuppressions.cs  Resources.Designer.cs  Resources.resx
Ladon.Net40/Properties/: AssemblyInfo.cs
Ladon.NetStandard10/: Ladon.NetStandard10.csproj
Ladon.Shared/: AssemblyInfoCommon.cs  Guard.cs  GuardByte.cs  GuardDateTime.cs  GuardDateTimeOffset.cs  GuardDecimal.cs  GuardDouble.cs  GuardEnumerable.cs  GuardFloat.cs  GuardInt.cs  GuardLong.cs  GuardNullableT.cs  GuardShort.cs  GuardString.cs  Ladon.Shared.shproj  ValidatedNotNullAttribute.cs
Ladon.Tests/: GuardByteTests.cs  GuardDoubleTests.cs  GuardIntTests.cs  GuardTests.cs
Ladon.Tests/Properties/: AssemblyInfo.cs
src/: Ladon.Net.nuspec  Ladon.sln  PublishNugetPackage.cmd
src/Ladon/: .editorconfig  AssemblyInfo.cs  Ladon.csproj  Resources.Designer.cs
src/Ladon.Net40/: GlobalSuppressions.cs  Ladon.Net40.csproj
src/Ladon.NetStandard10/: Ladon.NetStandard10.csproj  Resources.Designer.cs  Resources.resx
src/Ladon.NetStandard10/Properties/: AssemblyInfo.cs
src/Ladon.Shared/: AssemblyInfoCommon.cs  CallerArgumentExpressionAttribute.cs  ContractAbbreviatorAttribute.cs  Guard.cs  GuardByte.cs  GuardDateTime.cs  GuardDateTimeOffset.cs  GuardDecimal.cs  GuardDouble.cs  GuardEnumerable.cs  GuardFloat.cs  GuardInt.cs  GuardLong.cs  GuardNullableT.cs  GuardShort.cs  GuardString.cs  Ladon.Shared.projitems  ValidatedNotNullAttribute.cs
src/Ladon.Tests/: GuardByteTests.cs  GuardDateTimeOffsetTests.cs  GuardDateTimeTests.cs  GuardDecimalTests.cs  GuardDoubleTests.cs  GuardEnumerable.cs  GuardEnumerableTests.cs  GuardFloatTests.cs  GuardIntTests.cs  GuardLongTests.cs  GuardNullableIntTests.cs  GuardShortTests.cs  GuardStringTests.cs  GuardTests.cs  Ladon.Tests.csproj
