<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a594d7ec-05a3-4a7c-a771-553247df84bb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ladon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfoCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContractAbbreviatorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuardByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuardDateTimeOffset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuardDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuardNullableT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuardShort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuardFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuardEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuardDecimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuardInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuardDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuardLong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuardString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidatedNotNullAttribute.cs" />
  </ItemGroup>
</Project>