<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net45;net48;net5;net6</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0.0</Version>
		<Description>A lightweight, low overhead, low ceremony, cross platform library for guarding against bad method inputs.</Description>
		<Authors>Troy Willmot</Authors>
		<PackageProjectUrl>https://github.com/Yortw/Ladon.Net</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageTags>ladon guard clause null range zero argument</PackageTags>
		<NeutralLanguage>en-NZ</NeutralLanguage>
		<Copyright>Copyright 2017</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net5' or '$(TargetFramework)' == 'net6' or '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net48'">
		<DefineConstants>SUPPORTS_AGGRESSIVEINLINING</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>


	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Company />
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Ladon.Net</Title>
		<RepositoryUrl>https://github.com/Yortw/Ladon.Net.git</RepositoryUrl>
		<PackageReleaseNotes>* Bug fixes
* Support for caller member express (breaking API changes from v1)
* Dropped support for .Net 4.0
* Improved multi-platform solution support (common assembly name)</PackageReleaseNotes>
	</PropertyGroup>


	<Import Project="..\Ladon.Shared\Ladon.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" Link="CodeAnalysisDictionary.xml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>
